def comTerminalLogon():
    Start = hex(int(hex_data[0:2], 16))
    Command = hex(int(hex_data[2:4], 16))
    CID_a = hex(int(hex_data[6:8], 16))
    CID_b = hex(int(hex_data[4:6], 16))
    TID_a = hex(int(hex_data[14:16], 16))
    TID_b = hex(int(hex_data[12:14], 16))
    TID_c = hex(int(hex_data[10:12], 16))
    TID_d = hex(int(hex_data[8:10], 16))
    IPv4_a = hex(int(hex_data[22:24], 16))
    IPv4_b = hex(int(hex_data[20:22], 16))
    IPv4_c = hex(int(hex_data[18:20], 16))
    IPv4_d = hex(int(hex_data[16:18], 16))
    TMN_a = hex(int(hex_data[30:32], 16))
    TMN_b = hex(int(hex_data[28:30], 16))
    TMN_c = hex(int(hex_data[26:28], 16))
    TMN_d = hex(int(hex_data[24:26], 16))
    LockStatus = hex(int(hex_data[32:34], 16))
    DoorStatus = hex(int(hex_data[34:36], 16))
    FWVersionMajor = hex(int(hex_data[36:38], 16))
    FWVersionMinor = hex(int(hex_data[38:40], 16))
    ProtoVersionMajor = hex(int(hex_data[40:42], 16))
    ProtoVersionMinor = hex(int(hex_data[42:44], 16))
    CReaderVersionMajor = hex(int(hex_data[44:46], 16))
    CReaderVersionMinor = hex(int(hex_data[46:48], 16))
    ErrorCode_a = hex(int(hex_data[48:50], 16))
    ErrorCode_b = hex(int(hex_data[50:52], 16))
    ErrorCode_c = hex(int(hex_data[52:54], 16))
    ErrorCode_d = hex(int(hex_data[54:56], 16))
    ExtraData_a = hex(int(hex_data[56:58], 16))
    ExtraData_b = hex(int(hex_data[58:60], 16))
    ExtraData_c = hex(int(hex_data[60:62], 16))
    ExtraData_d = hex(int(hex_data[62:64], 16))
    print "Logon do Terminal"

    replay = comPackageToSend(0x21, 0x1, 0x0, 0x1000000, 0xbfe12ac, 0xa,
                              0x300, 0x0, 0x0)

    print replay
    # Sending message to connected client
    conn.sendall(bytearray(0x21, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
                           0xfd, 0xfe, 0x13, 0xac, 0x0a, 0x00, 0x00, 0x00,
                           0x03, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                           0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0xb1, 0x00))



